# URL where the app is running
APP_URL=https://localhost:3000
# Unique key for the app
APP_KEY=com.figma.jira-addon-dev
# Port the server should listen on
SERVER_PORT=3000

# Postgres host
PG_FIGMA_FOR_JIRA_DB_HOST=localhost
# Postgres port
PG_FIGMA_FOR_JIRA_DB_PORT=5432
# Postgres database name
PG_FIGMA_FOR_JIRA_DB_SCHEMA=figma_for_jira
# Postgres username
PG_FIGMA_FOR_JIRA_DB_ROLE=figma_for_jira_app
# Postgres password
PG_FIGMA_FOR_JIRA_DB_PASSWORD=password
# Leave this as is
DATABASE_URL='postgresql://${PG_FIGMA_FOR_JIRA_DB_ROLE}:${PG_FIGMA_FOR_JIRA_DB_PASSWORD}@${PG_FIGMA_FOR_JIRA_DB_HOST}:${PG_FIGMA_FOR_JIRA_DB_PORT}/${PG_FIGMA_FOR_JIRA_DB_SCHEMA}'

FIGMA_WEB_BASE_URL=https://www.figma.com
FIGMA_API_BASE_URL=https://api.figma.com

FIGMA_OAUTH2_AUTHORIZATION_SERVER_BASE_URL=https://www.figma.com
# Figma App Client ID and Client Secret
# https://www.figma.com/developers/api#oauth2
FIGMA_OAUTH2_CLIENT_ID=
FIGMA_OAUTH2_CLIENT_SECRET=
# The app creates OAuth 2.0 authorization request with the `state` parameter,
# representing a JWT token singed using HS256 (HMAC with SHA-256).
# Generate a secret key of minimum 256 bit (e.g., using `openssl rand -hex 32`).
# Consider adding the key to a secure secret storage for the production environment.
FIGMA_OAUTH2_STATE_SECRET_KEY=

# See https://developer.atlassian.com/cloud/jira/platform/security-for-connect-apps/#validating-installation-lifecycle-requests
JIRA_CONNECT_KEY_SERVER_URL=https://connect-install-keys.atlassian.com

## Below variables are only needed for the app installation script ##

# Auth Token for ngrok: https://dashboard.ngrok.com/get-started/setup
NGROK_AUTHTOKEN=
# Static domain for ngrok. For free users, You can create one on https://dashboard.ngrok.com/cloud-edge/domains
# eg. foo-bar-baz.ngrok-free.app
NGROK_DOMAIN=

# Atlassian Jira URL eg. https://example-app.atlassian.net
ATLASSIAN_URL=
# Your Jira login email
JIRA_ADMIN_EMAIL=
# Create a new API token in Jira [https://id.atlassian.com/manage-profile/security/api-tokens]
JIRA_ADMIN_API_TOKEN=


## Below variables are only needed for the `jwt:generate` script ##
INSTALLATION_CLIENT_KEY=
INSTALLATION_CLIENT_SECRET=
