# [AUTOFILLED] This URL is automatically filled
APP_URL=
# Unique key for your app
APP_KEY=
# Port the server should listen on
SERVER_PORT=

# Postgres host
PG_FIGMA_FOR_JIRA_DB_HOST=localhost
# Postgres port
PG_FIGMA_FOR_JIRA_DB_PORT=5432
# Postgres database name
PG_FIGMA_FOR_JIRA_DB_SCHEMA=figma_for_jira
# Postgres username
PG_FIGMA_FOR_JIRA_DB_ROLE=figma_for_jira_app
# Postgres password
PG_FIGMA_FOR_JIRA_DB_PASSWORD=password
# Leave this as is
DATABASE_URL='postgresql://${PG_FIGMA_FOR_JIRA_DB_ROLE}:${PG_FIGMA_FOR_JIRA_DB_PASSWORD}@${PG_FIGMA_FOR_JIRA_DB_HOST}:${PG_FIGMA_FOR_JIRA_DB_PORT}/${PG_FIGMA_FOR_JIRA_DB_SCHEMA}'

FIGMA_WEB_BASE_URL=https://www.figma.com
FIGMA_OAUTH_API_BASE_URL=https://www.figma.com
FIGMA_API_BASE_URL=https://api.figma.com
# Figma App Client ID and Client Secret
# https://www.figma.com/developers/api#oauth2
FIGMA_OAUTH_CLIENT_ID=
FIGMA_OAUTH_CLIENT_SECRET=

# See https://developer.atlassian.com/cloud/jira/platform/security-for-connect-apps/#validating-installation-lifecycle-requests
JIRA_CONNECT_KEY_SERVER_URL=https://connect-install-keys.atlassian.com

## Below variables are only needed for the app installation script ##

# Auth Token for ngrok: https://dashboard.ngrok.com/get-started/setup
NGROK_AUTHTOKEN=
# Atlassian Jira URL eg. https://example-app.atlassian.net
ATLASSIAN_URL=
# Your Jira login email
JIRA_ADMIN_EMAIL=
# Create a new API token in Jira [https://id.atlassian.com/manage-profile/security/api-tokens]
JIRA_ADMIN_API_TOKEN=


# Below variables are only required for the create jwt script. Get these values from the app database
INSTALLATION_CLIENT_KEY=
INSTALLATION_CLIENT_SECRET=