APP_URL=http://app.com
APP_KEY=key

SERVER_PORT=3000

PG_INTEGRATIONS_HOST=localhost
PG_INTEGRATIONS_PORT=5433
PG_INTEGRATIONS_DATABASE=figma_for_jira_test
PG_INTEGRATIONS_JIRA_USER=figma_for_jira_app_test
PG_INTEGRATIONS_JIRA_PASSWORD=password
DATABASE_URL='postgresql://${PG_INTEGRATIONS_JIRA_USER}:${PG_INTEGRATIONS_JIRA_PASSWORD}@${PG_INTEGRATIONS_HOST}:${PG_INTEGRATIONS_PORT}/${PG_INTEGRATIONS_DATABASE}'

FIGMA_WEB_BASE_URL=https://www.figma.com
FIGMA_API_BASE_URL=https://api.figma.com
FIGMA_OAUTH2_AUTHORIZATION_SERVER_BASE_URL=https://www.figma.com
FIGMA_OAUTH2_CLIENT_ID=test-client-id
FIGMA_OAUTH2_CLIENT_SECRET=test-client-secret
FIGMA_OAUTH2_STATE_SECRET_KEY=fce31af71cbd838344d8d9f3cdae5f5f76cec9cc890a2dfdb25ad76a6069cf0c

JIRA_CONNECT_KEY_SERVER_URL=https://connect-install-keys.atlassian.com
