# [AUTOFILLED] This URL is automatically filled
APP_URL=
# Unique key for your app
APP_KEY=
# Port the server should listen on
SERVER_PORT=
# Postgres host
PG_FIGMA_FOR_JIRA_DB_HOST=
# Postgres database name
PG_FIGMA_FOR_JIRA_DB_SCHEMA=
# Postgres username
PG_FIGMA_FOR_JIRA_DB_ROLE=
# Postgres password
PG_FIGMA_FOR_JIRA_DB_PASSWORD=

## Below variables are only needed for the app installation script ##

# Auth Token for ngrok: https://dashboard.ngrok.com/get-started/setup
NGROK_AUTHTOKEN=
# Atlassian Jira URL eg. https://example-app.atlassian.net
ATLASSIAN_URL=
# Your Jira login email
JIRA_ADMIN_EMAIL=
# Create a new API token in Jira [https://id.atlassian.com/manage-profile/security/api-tokens]
JIRA_ADMIN_API_TOKEN=
